# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/seb/WORK/yocto-tree/poky/meta \
  /media/seb/WORK/yocto-tree/poky/meta-poky \
  /media/seb/WORK/yocto-tree/meta-raspberrypi \
  /media/seb/WORK/yocto-tree/meta-openembedded/meta-oe \
  /media/seb/WORK/yocto-tree/meta-openembedded/meta-python \
  /media/seb/WORK/yocto-tree/meta-openembedded/meta-networking \
  /media/seb/WORK/yocto-tree/meta-project \
  "
